
<!DOCTYPE html>



<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Students</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: Semibold, Open, Sans;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            height: 100%;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 118px;
            left: 0px;
            width: 273px;
            height: 51px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .sidebartext1{
            position: relative;
            top: 14px;
            left: 83px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
            white-space: nowrap;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #addtext{
            margin-top: 108px;
            margin-left: 350px;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;;
            color: #424242;
            display: flex;
            justify-content: space-between;
        }
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #add{
            top: 186px;
            left: 350px;
            width: 228px;
            height: 47px;
            background: #357127 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: 0;
            opacity: 1;
            color: #FFFFFF;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;;
        }
        #mainCont{
            /* margin-top: 157px; */
            margin-left: 350px;
            /* height: 33px; */
            text-align: left;
            font-size:  24px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        thead tr{
            width: 1560px;
            height: 68px;
            background: #E8E8E8 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        th{
            text-align: center;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            padding: 30px;
        }
        table{
            border-spacing: 0px;
        }
        tbody tr{
            width: 1533px;
            height: 32px;
            text-align: center;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #424242;
        }
        .Edit{
            width: 87px;
            height: 32px;
            background: #2586D1 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        .Archieve{
            width: 87px;
            height: 32px;
            background: #DF6378 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        a{
            color: inherit !important;
            text-decoration: inherit !important;
        }
        td
        {
            border: 1px solid #E8E8E8;
        }
        tbody td
        {
            border-bottom: none;
        }
        .Programming-languages {
          width: 180px;
          height: 20px;
          margin: 25px 1224px 23px 44px;
          font-family: OpenSans;
          font-size: 15px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.33;
          letter-spacing: normal;
          text-align: left;
          margin: 0px 0px 0px 300px;
          position: relative;
          top:0px;}
  .features  {
  height: 300px;
  width: 450px;
  margin: 0px 0px 0px 290px;
  position: relative;
  top:80px

}


    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <p id = headertext>admin panel</p>
        </div>
        <div class="sidebar">
            <div class="student">
                <div class = sidebartext><a href = "/students/">Student</a></div>
            </div>
            <div class="student" style="top: 130px">
                <div class = sidebartext><a href = "/students/">Teacher</a></div>
            </div>
            <div class="student" style="top: 142px; height: {{height}}px;">
                <div class = sidebartext>Subjects</div>
                {% for i in subjects %}
                    <div class = sidebartext1 ><a href="/subjects/{{i.id}}">{{i.name}}</a></div>
                {% endfor %}
            </div>
        </div>
        <div class="features">
    <h1>Create New Sections</h1>
            <button class="btn btn-success" type="submit">Create</button>

    </form>

        </div>



    <script src="https://use.fontawesome.com/5134f0e799.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        function addd()
        {
            document.getElementById('createSubject').click();
        }
        function edit(id)
        {
            document.getElementById('editinput').value = id;
            document.getElementById('editform').click();
        }
        function del(id)
        {
            console.log(id)
            document.getElementById('delform').name = id;
            document.getElementById('delform').click();
        }
        function showLang(ev)
        {
            for(i of ev.target.childNodes[1].classList)
            {
                if(i == "d-none")
                {
                    ev.target.childNodes[1].classList.remove("d-none")
                    return ;
                }
            }
            ev.target.childNodes[1].classList.add("d-none")
        }
    </script>
</body>
</html>
