<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 89px;
            left: 0px;
            width: 273px;
            height: 96px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .sidebartext1{
            position: relative;
            top: 14px;
            left: 95px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #addtext{
            margin-top: 108px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #add{
            top: 186px;
            left: 317px;
            width: 228px;
            height: 47px;
            background: #357127 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: 0;
            opacity: 1;
            color: #FFFFFF;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            z-index: 100;
        }
        #tabletext{
            margin-top: 50px;
            text-align: left;
            font-size:  24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            display: inline-block;
        }
        .Edit{
            width: 87px;
            height: 32px;
            background: #2586D1 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        .Archieve{
            width: 87px;
            height: 32px;
            background: #DF6378 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        td
        {
            border: 1px solid #E8E8E8;
        }
        tbody td
        {
            border-bottom: none;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        .div1{
            border:1px solid black;
            width: 25%;
            margin-right: 150px;
            margin-bottom: 10px;
            width: 294px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            display: inline-block;
        }
        .div2{
            height: 50px;
            max-height: 150px;
            overflow: auto;
        }
        .groupname{
            width: 294px;
            height: 50px;
            background: #1F6A7A 0% 0% no-repeat padding-box;
            border-radius: 4px 4px 0px 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            box-sizing: border-box;
        }
        .maininfo{
            width: 80%;
            height: 506px;
            background: #FAFBFB 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            position: relative;
        }
        .students{
            width: 66.6%;
            height: 100%;
            overflow: hidden;
            float: left;
        }
        .schedule{
            width: 33.3%;
            height: 100%;
            padding-left:10px;
            padding-top:5px;
            float: right;
            box-sizing: border-box;
            overflow: hidden;
        }
        .verticalline{
            width: 0.1%;
            height: 95%;
            float: left;
            background-color: #D3D3D3;
            margin-top: 0.5%;
        }
        .scheduletable{
            border-spacing: 0;
        }
        .scheduletable thead tr th{
            padding-right: 50px;
            border-bottom: 1px solid #D3D3D3;
            box-sizing: content-box;
        }
        .scheduletable thead tr th:nth-last-child(1){
            padding-right: 100px;
            border-bottom: 1px solid #D3D3D3;
            box-sizing: content-box;
        }
        .scheduletable tbody td{
            padding: 3px 20px;
            border:none
        }
        input{
            width: 95px;
            height: 35px;
            background: #f1f2f2 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            letter-spacing: 0px;
            color: #424242;
            border:none
        }
        .selectedinput{
            width: 95px;
            height: 35px;
            background: #e8e8e8 0% 0% no-repeat padding-box;
            border-radius: 4px;
            letter-spacing: 0px;
            color: #532057;
            opacity: 1;
            border:none
        }
        .weekbutton{
            width: 177px;
            height: 35px;
            border: 1px solid #532057;
            border-radius: 4px;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .selectedweekbutton{
            width: 177px;
            height: 35px;
            background: #532057 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        .viewSchedule{
            width: 193px;
            height: 48px;
            background: #532057 0% 0% no-repeat padding-box;
            opacity: 1;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            border:none;
            position: absolute;
            right: 10px;
            bottom: 5px;
        }
        .input{
            width: 644px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        label{
            margin-top: 213px;
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .labeldate{
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .labeldate1{
            margin-left: 288px;
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .inputsubmit{
            width: 423px;
            height: 36px;
            background: #532057 no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
            color: white;
        }
        .inputdate1{
            width: 300px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        .inputdate2{
            width: 300px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <p id = headertext>admin panel</p>
        </div>
        <div class="sidebar">
            <div class="student">
                <div class = sidebartext >Student</div>
                <div class = sidebartext1 ><a href="/groups/">Groups</a></div>
                <div class = sidebartext1 ><a href="/students/">List</a></div>
            </div>
        </div>
        <div style="margin-top: 64px;margin-left: 350px;">
            <div id = addtext>
                <span><a href="/groups/"><i class="fa fa-chevron-left"></i></a> Add new group</span>
                <hr>
            </div>
            <div style="margin-top:10px;">
                <div id="users" style="padding-top:25px;width: 100%; height: 400px;text-align: left;font-size: 24px;font-family: 'Open Sans', sans-serif;letter-spacing: 0px;color: #424242;position: fixed;">
                    <form action="/groups/" method="POST" onsubmit = "return validate()">
                        {% csrf_token %}
                        <label>Group Name</label><br>
                        <input class = "input" type = "text" name="groupName"><br>

                        <label class = labeldate>Start</label>
                        <label class = labeldate1>End</label><br>
                        <input class = "inputdate1" type = "date" name = "start">
                        <input class = "inputdate2" type = "date" name = "end"><br>

                        <label>Current language</label><br>
                        <select name = language class = input style="width: 659px">
                            {% for i in Languages %}
                            <option value= {{i.name}}>
                                {{i.name}}
                            </option>
                            {% endfor %}
                        </select><br>

                        <label>Assign Teacher</label><br>
                        <select name = teacher class = input style="width: 659px">
                            {% for i in Teachers %}
                            <option value= {{i.first_name}}>
                                {{i.first_name}} {{i.last_name}}
                            </option>
                            {% endfor %}
                        </select><br><br>

                        <input class = "inputsubmit" type="submit" name = "add">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/5134f0e799.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>