<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'tagify-master/dist/tagify.css' %}">
    <style>
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: Semibold, Open, Sans;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 89px;
            left: 0px;
            width: 273px;
            height: 48px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .sidebartext1{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #addtext{
            margin-top: 108px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #add{
            top: 186px;
            left: 317px;
            width: 228px;
            height: 47px;
            background: #357127 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: 0;
            opacity: 1;
            color: #FFFFFF;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            z-index: 100;
        }
        #tabletext{
            margin-top: 50px;
            text-align: left;
            font-size:  24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            display: inline-block;
        }
        thead tr{
            width: 1560px;
            height: 68px;
            background: #E8E8E8 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        th{
            text-align: center;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            padding: 30px;
        }
        table{
            border-spacing: 0px;
        }
        tbody tr{
            width: 1533px;
            height: 32px;
            text-align: center;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
        }
        .Edit{
            width: 87px;
            height: 32px;
            background: #2586D1 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        .Archieve{
            width: 87px;
            height: 32px;
            background: #DF6378 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        td
        {
            border: 1px solid #E8E8E8;
        }
        tbody td
        {
            border-bottom: none;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        .div1{
            border:1px solid black;
            width: 25%;
            margin-right: 150px;
            margin-bottom: 20px;
            width: 294px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            display: inline-block;
        }
        .div2{
            height: 75px;
            max-height: 75px;
            overflow: auto;
        }
        .groupname{
            width: 294px;
            height: 50px;
            background: #1F6A7A 0% 0% no-repeat padding-box;
            border-radius: 4px 4px 0px 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            box-sizing: border-box;
        }
        .input{
            margin-left: 20px;
            width: 644px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        label{
            margin-top: 20px;
            margin-left: 20px;
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .inputsubmit{
            margin-left: 20px;
            width: 423px;
            height: 36px;
            background: #532057 no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
            color: white;
        }
        .workinghours label{
            margin-left: 0px;
        }
        .workinghours
        {
            margin-left: 20px;
            width: 644px;
            height: 200px;
        }
        .weekbutton{
            width: 78px;
            height: 35px;
            border: 1px solid #532057;
            border-radius: 4px;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .dayinput{
            width: 78px;
            height: 35px;
            background: #E8E8E8 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            letter-spacing: 0px;
            text-align: center;
            color: #424242;
            border:none;
            padding:0;
        }
        .arrows{
            margin-left: 78px;
            margin-bottom: 6px;
        }
        .arrows1{
            margin-left: 37px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <p id = headertext>admin panel</p>
        </div>
        <div class="sidebar">
            <div class="student">
                <div class = sidebartext ><a href = "/students/">Student</a></div> 
            </div>
            <div class="student" style="top: 130px">
                <div class = sidebartext>Teacher</div>
            </div>
        </div>
        <div style="margin-top: 64px;margin-left: 350px;">
            <div id = addtext>
                <span>Add new teacher</span>
                <hr>
            </div>
            <div style="margin-top:30px;">
                <form method="POST" id = "myForm"  onsubmit="return validate()">
                    {% csrf_token %}
                    <label>Name</label><br>
                    <input name = first_name class = "input" type="text" placeholder="Name" required><br><br>

                    <label>Surname</label><br>
                    <input name = last_name class = "input" type="text" placeholder="Surname" required><br><br>

                    <label>E-mail</label><br>
                    <input name = email class = "input" type="text" placeholder="Example@gmail.com" required><br><br>

                    <label>Phone Number</label><br>
                    <input name = phone_number class = "input phone" type="text" placeholder="+374 93606060" required><br><br>

                    <label>Languages</label><br>
                    <input class = "input tags" name="tags" placeholder="Languages"><br>

                    <div class="workinghours">
                        <label>Working hours</label><br>
                        <button type="button" class="weekbutton">Mon</button>
                        <button type="button" class="weekbutton">Tue</button>
                        <button type="button" class="weekbutton">Wed</button>
                        <button type="button" class="weekbutton">Thr</button>
                        <button type="button" class="weekbutton">Fri</button>
                        <button type="button" class="weekbutton">Sat</button>
                        <button type="button" class="weekbutton">Sun</button><br><br>
                        <input name = monday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = tuesday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = wednesday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = thursday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = friday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = saturday_start type="text" class="dayinput" placeholder="-- : --">
                        <input name = sunday_start type="text" class="dayinput" placeholder="-- : --"><br><br>
                        <input name = monday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = tuesday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = wednesday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = thursday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = friday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = saturday_end type="text" class="dayinput" placeholder="-- : --">
                        <input name = sunday_end type="text" class="dayinput" placeholder="-- : --">
                    </div>

                    <label>Add Linkedin link</label><br>
                    <input class = "input url" name="link" placeholder="https://www.linkedin.com/mynetwork/invite-connect/connect/"><br><br>


                    <input name = "teachersadd" class = inputsubmit type="submit" value="Add"><br><br>
                </form>
                <input type="hidden" id = "lang" value = "{{languages}}"
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="{% static 'tagify-master/dist/tagify.min.js' %}"></script>
    <script src="{% static 'tagify-master/dist/jQuery.tagify.min.js' %}"></script>
    <script src="https://use.fontawesome.com/5134f0e799.js"></script>
    <script>
        var lang = document.getElementById("lang").value;
        lang = lang.split("")
        let index = lang.indexOf("'") 
        while(index > -1)
        {
            index = lang.indexOf("'") 
            lang.splice(index, 1);
        }
        lang.splice(0,1)
        lang = lang.join('')
        lang = lang.split(", ")

        $('[name = tags]').tagify({duplicates: false, enforceWhitelist: true, whitelist : lang});

        function validate()
        {
            timeRE = /\d\d:\d\d/
            phoneRE = /^[0-9\-\+]{9,15}$/
            urlRE = /[(http(s)?):\/\/(www\.)?a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
            form = document.getElementById("myForm")
            phoneInput = form.getElementsByClassName("phone")[0]
            urlInput = form.getElementsByClassName("url")[0]
            if(form.getElementsByClassName("tagify--empty").length == 1)
            {
                alert("please input some languages")
                return false
            }
            times = form.getElementsByClassName("dayinput")
            for(i of times)
            {
                if(i.value.match(timeRE) != i.value && i.value != "")
                {
                    alert("time inputs must be in XX:XX format")
                    return false
                }
            }
            if(phoneInput.value.match(phoneRE) != phoneInput.value)
            {
                alert("incorrect phone number input")
                return false
            }
            if(urlInput.value.match(urlRE) != urlInput.value)
            {
                alert("incorrect url input")
                return false
            }
        }
    </script>
</body>
</html>