<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        .fileinputbutton{
            margin-left: 357px;
            width: 150px;
            height: 48px;
            background: #532057 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            position: absolute;
        }
        .fileinputbuttonimg{
            position: relative;
            left :15px;
            top :15px
        }
        .fileinputbuttontext{
            margin:0;
            color: white;
            width: 57px;
            height: 22px;
            font-size: 22px;
            font-family: Semibold Open Sans;
            position: relative;
            left :55px;
            top :-12px
        }
        .header{
            top: 0;
            left: 0;
            width: 1920px;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: Semibold, Open, Sans;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            height: 1756px;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 89px;
            left: 0px;
            width: 273px;
            height: 48px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: Semibold  Open Sans;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: Semibold  Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        label{
            margin-top: 213px;
            margin-left: 357px;
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .labeldate{
            margin-top: 213px;
            margin-left: 220px;
            width: 41px;
            height: 19px;
            text-align: left;
            font-size: 14px;
            font-family: Semibold Open Sans;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .input{
            /*margin-top: 238px;*/
            margin-left: 357px;
            width: 644px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        .phsel{
            /*margin-top: 238px;*/
            margin-left: 357px;
            height: 40.5px;
            background: #b6b6b6 no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding-left: 10px;
            opacity: 1;
        }
        .inputsubmit{
            margin-left: 357px;
            width: 423px;
            height: 36px;
            background: #532057 no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
            color: white;
        }
        .fileinput{
            /*margin-top: 238px;*/
            margin-left: 357px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .inputdate1{
            /*margin-top: 238px;*/
            margin-left: 357px;
            width: 300px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        .inputdate2{
            /*margin-top: 238px;*/
            margin-left: 10px;
            width: 300px;
            height: 36px;
            background: #FFFFFF no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            padding-left: 10px;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    {% if db == "students" %}
        <div class="main">
                <div class="header">
                    <p id = headertext>admin panel</p>
                </div>
                <div class="sidebar">
                <div class="student">
                    <div class = sidebartext >Student</div>
                </div>
            </div>
            <p id = "maintext">Edit student</p>
            <hr>
            <form method="POST">
                {% csrf_token %}
                <label>Name</label><br>
                <input value="{{user.first_name}}" name = first_name class = input type="text" placeholder="Name"><br><br>

                <label>Surname</label><br>
                <input value="{{user.last_name}}" name = last_name class = input type="text" placeholder="Surname"><br><br>

                <label>Phone Number</label><br>
                <select name = phone_number_code class = phsel>
                    <option value="+374">+374</option>
                </select>
                <input value="{{user.phone_number}}" name = phone_number class = input type="text" placeholder="Phone Number" style="margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; width: 580px"><br><br>
                
                <label>Email</label><br>
                <input value="{{user.email}}" name = email class = input type="text" placeholder="example@gmail.com"><br><br>
                
                <label>Date Of Birth</label><br>
                <input value="{{user.date_of_birth}}" name = "date_of_birth" class = input type="date"><br><br>
                
                <label>Contract Number</label><br>
                <select name = contract_number_code class = phsel>
                    <option value="+374">+374</option>
                </select>
                <input value="{{user.contract_number}}" name = contract_number class = input type="text" placeholder="Contract Number " style="margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; width: 580px"><br><br>
                
                <label>Passport Type</label><br>
                <select name = passport_type class = input style="width: 659px">
                    {% if user.passport_type == "Passport" %}
                    <option selected>
                    Passport
                    </option>
                    {% endif %}
                    {% if user.passport_type != "Passport" %}
                    <option>
                    Passport
                    </option>
                    {% endif %}
                    {% if user.passport_type == "Id Card" %}
                    <option selected>
                    Id Card
                    </option>
                    {% endif %}
                    {% if user.passport_type != "Id Card" %}
                    <option>
                    Id Card
                    </option>
                    {% endif %}
                </select><br><br>
                
                <label>Passport Number</label><br>
                <input name = passport_number class = input type="text" value="{{user.passport_number}}"><br><br>

                <label>Address</label><br>
                <input name = address class = input type="text" value="{{user.address}}"><br><br>
                
                <label>Language</label><br>
                <select name = language class = input style="width: 659px">
                    {% for i in Languages %}
                        {% if user.language == i %}
                        <option value= {{i.name}} selected>
                            {{i.name}}
                        </option>
                        {% endif %}
                        {% if user.language != i %}
                        <option value= {{i.name}}>
                            {{i.name}}
                        </option>
                        {% endif %}
                    {% endfor %}
                </select><br><br><!-- forov fral languagesi vrov-->
                
                <label>Contract start date</label>
                <label class = labeldate>Contract end date</label><br>
                
                <input name = contract_start class = inputdate1 type="date" value="{{user.contract_start}}">
                <input name = contract_end class = inputdate2 type="date" value="{{user.contract_end}}"><br><br>
                <label>Contract monthly price</label>
                <label class = labeldate style="margin-left: 212px">Price for one lesson</label><br>
                <input name = priceM class = input type="text" style="width: 317px" value="{{user.priceM}}">
                <input name = price class = input type="text" style="width: 317px; margin-left: 10px" value="{{user.price}}"><br><br>
                
                <label>Upload passport picture</label><br>
                <input class = fileinput type="file" id = "inp" placeholder="Select png, jpg or pdf" style="width: 488px">
                <label for = "inp"><div class="fileinputbutton"><img class = "fileinputbuttonimg" src="{% static 'component.png' %}"><p class = "fileinputbuttontext">Browse</p></div></label><br><br><br><br>
                
                <input name = image class = fileinput type="text" id = "file" value="{{user.passportPic}}">
                <button class = "inputsubmit" type="submit" name="studentsedit" value="{{user.id}}">Edit</button><br><br>
            </form>
        </div>
    {% endif %}
    <script>
        function readFile() {
    
            if (this.files && this.files[0]) {
            
            var FR= new FileReader();   
            
            FR.addEventListener("load", function(e) {
                document.getElementById("file").value = e.target.result;
            }); 
            
            FR.readAsDataURL( this.files[0] );
            }
            
        }
        
        document.getElementById("inp").addEventListener("change", readFile);
    </script>
</body>
</html>