<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        *, html {
            /* margin:0; */
            padding:0;  
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 89px;
            left: 0px;
            width: 273px;
            height: 96px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .sidebartext1{
            position: relative;
            top: 14px;
            left: 95px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #addtext{
            margin-top: 108px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #add{
            top: 186px;
            left: 317px;
            width: 228px;
            height: 47px;
            background: #357127 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: 0;
            opacity: 1;
            color: #FFFFFF;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            z-index: 100;
        }
        #tabletext{
            margin-top: 50px;
            text-align: left;
            font-size:  24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            display: inline-block;
        }
        .Edit{
            width: 87px;
            height: 32px;
            background: #2586D1 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        .Archieve{
            width: 87px;
            height: 32px;
            background: #DF6378 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        td
        {
            border: 1px solid #E8E8E8;
        }
        tbody td
        {
            border-bottom: none;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        .div1{
            border:1px solid black;
            width: 25%;
            margin-right: 150px;
            margin-bottom: 10px;
            width: 294px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            display: inline-block;
        }
        .div2{
            height: 50px;
            max-height: 150px;
            overflow: auto;
        }
        .groupname{
            width: 294px;
            height: 50px;
            background: #1F6A7A 0% 0% no-repeat padding-box;
            border-radius: 4px 4px 0px 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            box-sizing: border-box;
        }
        .maininfo{
            /* top: 367px;
            left: 317px; */
            width: 80%;
            height: 506px;
            background: #FAFBFB 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            position: relative;
        }
        .students{
            width: 66.6%;
            height: 100%;
            overflow: hidden;
            float: left;
        }
        .schedule{
            width: 33.3%;
            height: 100%;
            padding-left:10px;
            padding-top:5px;
            float: right;
            box-sizing: border-box;
            overflow: hidden;
        }
        .verticalline{
            width: 0.1%;
            height: 95%;
            float: left;
            background-color: #D3D3D3;
            margin-top: 0.5%;
        }
        .scheduletable{
            border-spacing: 0;
        }
        .scheduletable thead tr th{
            padding-right: 50px;
            border-bottom: 1px solid #D3D3D3;
            box-sizing: content-box;
        }
        .scheduletable thead tr th:nth-last-child(1){
            padding-right: 100px;
            border-bottom: 1px solid #D3D3D3;
            box-sizing: content-box;
        }
        .scheduletable tbody td{
            padding: 3px 20px;
            border:none
        }
        input{
            width: 95px;
            height: 35px;
            background: #f1f2f2 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            letter-spacing: 0px;
            text-align: center;
            color: #424242;
            border:none
        }
        .selectedinput{
            width: 95px;
            height: 35px;
            background: #e8e8e8 0% 0% no-repeat padding-box;
            border-radius: 4px;
            letter-spacing: 0px;
            color: #532057;
            opacity: 1;
            border:none
        }
        .weekbutton{
            width: 177px;
            height: 35px;
            border: 1px solid #532057;
            border-radius: 4px;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .selectedweekbutton{
            width: 177px;
            height: 35px;
            background: #532057 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        .viewSchedule{
            width: 193px;
            height: 48px;
            background: #532057 0% 0% no-repeat padding-box;
            opacity: 1;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            border:none;
            position: absolute;
            right: 10px;
            bottom: 5px;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        border: 1px solid #888;
        width: 1095px;
        height: 773px;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .mheader{
            width: 100%;
            height: 121px;
            padding: 20px;
            box-sizing: border-box;
            border-bottom: #D3D3D3 1px solid;
        }
        .mcontent{
            width: 100%;
            height: 650px;
            box-sizing: border-box;
        }
        .month{
            width: 265px;
            height: 261px;
            margin-left: 38px;
            margin-top: 15px;
            text-align: center;
            display: inline-block;
        }
        .monthname{
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }
        .daynames{
            width: 265px;
            height: 19px;
            margin-top: 20px;
            font-size: 14px;
            color: #898989;
            font-family: 'Open Sans', sans-serif;
            padding: 0px;
        }
        .dayname{
            width: 21px;
            height: 19px;
            margin-left: 24px;
            font-size: 11px;
            color: #898989;
            font-family: 'Open Sans', sans-serif;
        }
        .days{
            margin-top: 13px;
            width: 265px;
            height: 187px;
        }
        .day{
            width: 16px;
            height: 19px;
            margin-left: 21.5px;
            margin-bottom: 3px;
            display: inline-block;
        }
        .fday{
            margin-left: 0;
        }
        .none{
            display: none;
        }
        .selected{
            background-color: #b3d1b3;
            border-radius: 25%;
        }
        .bse{
            background-color: #e8f1f2;
            border-radius: 25%;
        }
        .months{
            margin: 0px auto;
            width: 945px;
            height: 100%;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <div class="main">
        <div class="header">
            <p id = headertext>admin panel</p>
        </div>
        <div class="sidebar">
            <div class="student">
                <div class = sidebartext >Student</div>
                <div class = sidebartext1 ><a href="/groups/">Groups</a></div>
                <div class = sidebartext1 ><a href="/students/">List</a></div>
            </div>
            <div class="student" style="height: 51px;top: 100px">
                <div class = sidebartext ><a href="/teachers/">Teacher</a></div>
            </div>
        </div>
        <div style="margin-top: 64px;margin-left: 350px;">
            <div id = addtext>
                <span>Groups</span>
                <a href = "/students/" style="margin-left: 85%;"><img src="{% static 'list.svg' %}"></a>
                <a href = "/groups/" style="margin-left: 0px;"><img src="{% static 'group.svg' %}"></a>
                <hr>
                <button onclick="add()" id = "add"><i class="fa fa-plus"></i> Add Group</button>
            </div>
            <div style="margin-top:10px;">
                <div id="users" style="padding-top:25px;width: 100%; height: 400px;text-align: left;font-size: 24px;font-family: 'Open Sans', sans-serif;letter-spacing: 0px;color: #424242;position: fixed;">
                    <span>Groups <i class="fa fa-arrow-right"> Group {{id}}</i></span>
                    <hr style="position:relative;">
                    <div class = "maininfo">
                        <div class = "students">
                            <ul style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #424242;">
                                Members<br><br>
                                {% for i in members %}
                                    <li style="font-family: 'Open Sans', sans-serif;font-size: 14px;color: #424242;">{{i.first_name}} {{i.last_name}}</li><br>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="verticalline"></div>
                        <div class = "schedule">
                            <span>Schedule</span>
                            <table class = scheduletable>
                                <thead>
                                    <tr>
                                        <th>
                                            Weekly
                                        </th>
                                        <th>
                                            Start
                                        </th>
                                        <th>
                                            End
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id = "tbody">
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Monday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "monday_start" v-model = "monday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "monday_end" v-model = "monday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Tuesday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "tuesday_start" v-model = "tuesday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "tuesday_end" v-model = "tuesday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Wednesday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "wednesday_start" v-model = "wednesday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "wednesday_start" v-model = "wednesday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Thursday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "thursday_start" v-model = "thursday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "thursday_end" v-model = "thursday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Friday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "friday_start" v-model = "friday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "friday_end" v-model = "friday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Saturday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "saturday_start" v-model = "saturday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "saturday_end" v-model = "saturday_end" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button @click = "activeButton" class="weekbutton">Sunday</button>
                                        </td>
                                        <td>
                                            <input type="text" name = "sunday_start" v-model = "sunday_start" readonly>
                                        </td>
                                        <td>
                                            <input type="text" name = "sunday_end" v-model = "sunday_end" readonly>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <button id="myBtn" class = "viewSchedule">View Schedule</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="myModal" class="modal">                
            <div class="modal-content">
                <div class="mheader" style="display:flex">
                    <div class="mright" style="display: inline-block;width: 50%;height: 100%;">
                        <span style="font-size: 14px;font-family: 'Open Sans', sans-serif;margin-left: 91px;margin-top: 5px;">Contract date</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" style="height: 31px;" value = {{group.start}} readonly>
                        <input type="text" style="margin-left:21px;height:31px" value = {{group.end}} readonly><br>

                        <span style="font-size: 14px;font-family: 'Open Sans', sans-serif;margin-left: 91px;margin-top: 5px;">Lesson date &nbsp;</span>
                        <input onkeyup="changeTime()" id = "timestart" type="text" style="margin-left:21px;height:31px;margin-top: 4px;">&nbsp;&nbsp;&nbsp;&nbsp;
                        <input onkeyup="changeTime()" id = "timeend" type="text" style="height: 31px;">
                    </div>
                    <div class="mleft" style="display: inline-block;width: 45%;height: 100%;border-left: #E8E8E8 solid 1px;">
                        <span style="font-size: 14px;font-family: 'Open Sans', sans-serif;margin-left: 91px;margin-top: 5px;display: inline-table;">Schedule Lessons&nbsp;&nbsp;&nbsp;&nbsp; <div style="display: inline-block;background-color: #e8f1f2;border-radius: 8px;width: 16px;height: 16px;"></div></span>
                        <br>
                        <span style="font-size: 14px;font-family: 'Open Sans', sans-serif;margin-left: 91px;margin-top: 20px;display: inline-table;">Done Lessons&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div style="display: inline-block;background-color: #357127;border-radius: 8px;width: 16px;height: 16px;"></div></span>
                    </div>
                    <span class="close">&times;</span>
                </div>
                <div class="mcontent">
                    <button onclick = "prev()" style="top: 251px;left: 20px;position:relative;border:none;background-color: white;"><img src = "{% static 'arrowleft.svg' %}"></button>
                    <button onclick = "next()" style="top: 251px;left: 1023px;position:relative;border:none;background-color: white;"><img src = "{% static 'arrowright.svg' %}"></button>
                    <div class="months">
                        <div class="month none">
                            <span class="monthname">July 2020</span>
                            <div class="daynames">
                                <span class="dayname" style="margin-left: 0;">Mo</span>
                                <span class="dayname">Tu</span>
                                <span class="dayname">We</span>
                                <span class="dayname">Th</span>
                                <span class="dayname">Fr</span>
                                <span class="dayname">Sa</span>
                                <span class="dayname">Su</span>
                            </div>
                            <div class="days">
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day fday"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                                <span class = "day"  onclick = "click1(event)" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  ondblclick="addLesson(event)">&#8205;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <input type="hidden" value="{{start}}" id = start>
    <input type="hidden" value="{{end}}" id = end>
    <script src="https://use.fontawesome.com/5134f0e799.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        var months = ["January","February","March","April","May","June","July","August","September","October","November","December"]
        var timeOfLessons = "{{time}}"
        start = document.getElementById("start").value
        end = document.getElementById("end").value
        
        var startdate = new Date()
        startdate.setFullYear(parseInt(start.substring(2,6)))
        startdate.setMonth(parseInt(start.substring(10,12))-1)
        startdate.setDate(parseInt(start.substring(16,18)))

        var enddate = new Date()
        enddate.setFullYear(parseInt(end.substring(2,6)))
        enddate.setMonth(parseInt(end.substring(10,12))-1)
        enddate.setDate(parseInt(end.substring(16,18)))

        var OneMonth = document.getElementsByClassName("month")[0];

        var today = new Date();
        var curMonth = today.getMonth();
        var curYear = today.getFullYear();

        var days = JSON.parse("{{days|escapejs}}");
        var dayDates = []
        var lastSelected;

        for(i of days)
        {
            date = new Date()
            date.setFullYear(i[0])
            date.setMonth(i[1]-1)
            date.setDate(i[2])
            dayDates.push(date)
        }

        curYear = 2020.5
        addHalfYear((curYear%1 + 0.5) * 2,curYear - curYear%1)

        function next()
        {
            if(document.getElementsByClassName("month").length > 3)
            {
                for(let i = 6; i > 0; i--)
                {
                    document.getElementsByClassName("month")[i].remove()
                }
            }
            curYear += 0.5
            addHalfYear((curYear%1 + 0.5) * 2,curYear - curYear%1)
        }
        function prev()
        {
            if(document.getElementsByClassName("month").length > 3)
            {
                for(let i = 6; i > 0; i--)
                {
                    document.getElementsByClassName("month")[i].remove()
                }
            }
            curYear -= 0.5
            addHalfYear((curYear%1 + 0.5) * 2,curYear - curYear%1)
        }

        function addHalfYear(Q,year)
        {
            for(let i = 0; i < 6; i++)
            {
                addMonth(i+((Q-1)*6),year)
            }
        }

        function MonthInfo(month, year)
        {
            let firstDay = new Date(year, month).getDay();
            let daysInMonth = 32 - new Date(year, month, 32).getDate();
            return [firstDay,daysInMonth]
        }

        function addMonth(month, year)
        {
            let monthCal = OneMonth.cloneNode(true);
            monthCal.getElementsByClassName("monthname")[0].innerHTML = months[month % 12] + " " + year;
            monthCal.classList.remove("none");
            let isLessonInThisMonth = false
            if(month >= startdate.getMonth() && month <= enddate.getMonth() && year >= startdate.getFullYear() && year <= enddate.getFullYear())
                isLessonInThisMonth = true
            let fd = MonthInfo(month, year)[0]
            let daysInMonth = MonthInfo(month, year)[1]
            fd += 6
            fd %= 7
            for(let i = 0; i < daysInMonth; i++)
            {
                monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].innerHTML = i+1
                if(isLessonInThisMonth && startdate.getDate() <= i+1 && enddate.getDate() >= i+1)
                {
                    monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].title = "{{group.language.name}}"
                    monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].classList.add("bse")
                    monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].id = year + "-" + (month + 1)  + "-" + (i+1)
                    date = new Date()
                    date.setFullYear(year)
                    date.setMonth(month)
                    date.setDate(i+1)
                    b = false
                    for(k of dayDates)
                    {
                        b = k.getDate() == i+1 && k.getMonth() == month && k.getFullYear() == year
                        if(b)
                            break
                    }
                    if(b)
                    {
                        monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].draggable= true
                        monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].classList.add("selected")
                        monthCal.getElementsByClassName("days")[0].childNodes[(i+fd) * 2 +1].classList.remove("bse")
                    }
                }
            }

            document.getElementsByClassName("months")[0].appendChild(monthCal);
        }

        function allowDrop(ev) {
            if(ev.target.classList[1] == "bse" || ev.target.classList[2] == "bse")
                ev.preventDefault();
        }
        
        function drag(ev) {
            if(ev.target)
            {
                if( ev.target.classList[1] == "selected" || ev.target.classList[2] == "selected")
                {
                    ev.dataTransfer.setData("text", ev.target.classList);
                    ev.target.classList.add("bse")
                    ev.target.classList.remove("selected")
                    ev.target.draggable = false

                    $.post({
                        url: "",
                        data: {
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                            changes:  ev.target.id + "|"
                        }
                    })
                    
                }
            }
        }
        
        function drop(ev) {
            ev.preventDefault();
            ev.target.classList.remove("bse")
            ev.target.classList.add("selected")
            ev.target.draggable = true
            $.post({
                    url: "",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        changes:  ev.target.id + "|"
                }
            })
        }
        
        function click1(ev){
            if(ev.target.classList[1] == 'selected' || ev.target.classList[2] == 'selected')
            {
                lastSelected = ev.target;
                let date = ev.target.id + " "
                let index = timeOfLessons.indexOf(date)
                let startObj = document.getElementById("timestart")
                let endObj = document.getElementById("timeend")
                if(index > -1){
                    startObj.value = timeOfLessons.substring(date.length+1+index,date.length+6+index)
                    endObj.value = timeOfLessons.substring(date.length+6+index,date.length+11+index)
                }
                else{
                    startObj.value = ""
                    endObj.value = ""
                }
            }
        }

        function addLesson(ev){
            if(ev.target.classList[1] == "bse" || ev.target.classList[2] == "bse"){
                ev.target.classList.remove("bse")
                ev.target.classList.add("selected")
                ev.target.draggable = true
                $.post({
                    url: "",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        changes:  ev.target.id + "|"
                    }
                })
            }  
        }

        function changeTime()
        {
            start = document.getElementById("timestart").value
            end = document.getElementById("timeend").value
            if(start.search(/\d{1,2}:\d\d/i) > -1 && end.search(/\d{1,2}:\d\d/i) > -1 && (end.length == 5 || end.length == 4)  && (start.length == 5 || start.length == 4))
            {
                index = timeOfLessons.indexOf(lastSelected.id)
                console.log(timeOfLessons.substring(index, lastSelected.id.length+12+index));
                console.log(lastSelected.id + " =" + start + end)
                if(index > -1)
                    timeOfLessons = timeOfLessons.substring(0, index) + lastSelected.id + " =" + start + end + timeOfLessons.substring(lastSelected.id.length+12+index, timeOfLessons.length)
                else
                    timeOfLessons += lastSelected.id + " =" + start + end

                $.post({
                    url: "",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        newTimes:  timeOfLessons
                    }
                })
            }
        }

        new Vue({
            el: "#tbody",
            data: {
                monday_start : "{{group.monday_start}}",
                monday_end : "{{group.monday_end}}",
                tuesday_start : "{{group.tuesday_start}}",
                tuesday_end : "{{group.tuesday_end}}",
                wednesday_start : "{{group.wednesday_start}}",
                wednesday_end : "{{group.wednesday_end}}",
                thursday_start : "{{group.thursday_start}}",
                thursday_end : "{{group.thursday_end}}",
                friday_start : "{{group.friday_start}}",
                friday_end : "{{group.friday_end}}",
                saturday_start : "{{group.saturday_start}}",
                saturday_end : "{{group.saturday_end}}",
                sunday_start : "{{group.sunday_start}}",
                sunday_end : "{{group.sunday_end}}",
            },
            methods:{
                activeButton(ev)
                {
                    let i;
                    for(i of this.$el.childNodes)
                    {
                        if(i.childNodes[0])
                        {
                            if(i.childNodes[0].childNodes[0] == ev.toElement)
                            {
                                break;
                            }
                        }
                    }
                    
                    if(ev.toElement.classList[0] == "weekbutton")
                    {
                        ev.toElement.classList.remove("weekbutton")
                        ev.toElement.classList.add("selectedweekbutton")

                        i.childNodes[2].childNodes[0].removeAttribute("readonly")
                        i.childNodes[4].childNodes[0].removeAttribute("readonly")

                        i.childNodes[2].childNodes[0].classList.add("selectedinput")
                        i.childNodes[4].childNodes[0].classList.add("selectedinput")
                    }
                    else if(ev.toElement.classList[0] == "selectedweekbutton")
                    {
                        ev.toElement.classList.remove("selectedweekbutton")
                        ev.toElement.classList.add("weekbutton")

                        i.childNodes[2].childNodes[0].setAttribute('readonly', true)
                        i.childNodes[4].childNodes[0].setAttribute('readonly', true)

                        i.childNodes[2].childNodes[0].classList.remove("selectedinput")
                        i.childNodes[4].childNodes[0].classList.remove("selectedinput")

                        $.post({
                            url: "/groups/{{id}}/",
                            data:{
                                csrfmiddlewaretoken: document.getElementsByName('csrfmiddlewaretoken')[0].value,
                                monday_start: this.monday_start,
                                monday_end: this.monday_end,
                                tuesday_start: this.tuesday_start,
                                tuesday_end: this.tuesday_end,
                                wednesday_start: this.wednesday_start,
                                wednesday_end: this.wednesday_end,
                                thursday_start: this.thursday_start,
                                thursday_end: this.thursday_end,
                                friday_start: this.friday_start,
                                friday_end: this.friday_end,
                                saturday_start: this.saturday_start,
                                saturday_end: this.saturday_end,
                                sunday_start: this.sunday_start,
                                sunday_end: this.sunday_end
                            }
                        })
                    }
                }
            }
        })
        function add()
        {   
            window.location = "/addgroup/"
        }

        
        var modal = document.getElementById("myModal");
        
        var btn = document.getElementById("myBtn");
        
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
        modal.style.display = "block";
        }

        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
</body>
</html>