<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    {% load static %}
    <style>
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: #532057 no-repeat padding-box;
            opacity: 1;
            position: absolute;
            z-index: 2;
        }
        #headertext{
            margin-top: 20px;
            margin-left: 65px;
            width: 130px;
            height: 24px;
            text-align: left;
            line-height: 24px;
            font-size: 18px;
            font-family: Semibold, Open, Sans;
            letter-spacing: 0.43px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .sidebar{
            top: 0px;
            left: 0px;
            width: 273px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            background: #161515 no-repeat padding-box;
            box-shadow: 0px 3px 12px #00000029;
            opacity: 1;
            position: absolute;
        }
        .student{
            position: relative;
            top: 89px;
            left: 0px;
            width: 273px;
            height: 96px;
            background: #2e2d2d no-repeat padding-box;
        }
        .sidebartext{
            position: relative;
            top: 14px;
            left: 65px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .sidebartext1{
            position: relative;
            top: 14px;
            left: 95px;
            width: 72px;
            height: 22px;
            text-align: left;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }
        #maintext{
            margin-top: 108px;
            margin-left: 316px;
            width: 197px;
            height: 33px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #addtext{
            margin-top: 108px;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
        }
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #add{
            top: 186px;
            left: 317px;
            width: 228px;
            height: 47px;
            background: #357127 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: 0;
            opacity: 1;
            color: #FFFFFF;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            z-index: 100;
        }
        #tabletext{
            margin-top: 50px;
            text-align: left;
            font-size:  24px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            display: inline-block;
        }
        thead tr{
            width: 1560px;
            height: 68px;
            background: #E8E8E8 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        th{
            text-align: center;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
            opacity: 1;
            padding: 30px;
        }
        table{
            border-spacing: 0px;
        }
        tbody tr{
            width: 1533px;
            height: 32px;
            text-align: center;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #424242;
        }
        .Edit{
            width: 87px;
            height: 32px;
            background: #2586D1 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        .Archieve{
            width: 87px;
            height: 32px;
            background: #DF6378 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
            opacity: 1;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        td
        {
            border: 1px solid #E8E8E8;
        }
        tbody td
        {
            border-bottom: none;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        .div1{
            border:1px solid black;
            width: 25%;
            margin-right: 150px;
            margin-bottom: 20px;
            width: 294px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            opacity: 1;
            display: inline-block;
        }
        .div2{
            height: 75px;
            max-height: 75px;
            overflow: auto;
        }
        .groupname{
            width: 294px;
            height: 50px;
            background: #1F6A7A 0% 0% no-repeat padding-box;
            border-radius: 4px 4px 0px 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <p id = headertext>admin panel</p>
        </div>
        <div class="sidebar">
            <div class="student">
                <div class = sidebartext >Student</div>
                <div class = sidebartext1 ><a href="/groups/">Groups</a></div>
                <div class = sidebartext1 ><a href="/students/">List</a></div>
            </div>
            <div class="student" style="height: 51px;top: 100px">
                <div class = sidebartext><a href="/teachers/">Teacher</a></div>
            </div>
        </div>
        <div style="margin-top: 64px;margin-left: 350px;">
            <div id = addtext>
                <span>Groups</span>
                <a href = "/students/" style="margin-left: 85%;"><img src="{% static 'list.svg' %}"></a>
                <a href = "/groups/" style="margin-left: 0px;"><img src="{% static 'group.svg' %}"></a>
                <hr>
                <button onclick="add()" id = "add"><i class="fa fa-plus"></i> Add Group</button>
            </div>
            <div class="table" id = tabletext>
                <hr>
                {% for i in groups %}
                    <div class = div1>
                        <div class = groupname {% if i.name == "Individual" %} style="background-color: #000B71" {% endif %}>
                            <a href="/groups/{{i.id}}"><span>{{i.name}}</span><br></a>
                        </div>
                        <div class = div2 id="div{{i.id}}" ondrop="drop(event)" ondragover="allowDrop(event)" >
                            {% for j in students %}
                                {% if j.group == i %}
                                    <span id = "drag{{j.id}}" draggable="true" ondragstart="drag(event)">{{j.first_name}} {{j.last_name}}<br></span>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div style="margin-top:10px;">
                <div id="users" ondrop="drop(event)" ondragover="allowDrop(event)" style="padding-top:25px;width: 100%; height: 400px;text-align: left;font-size: 24px;font-family: 'Open Sans', sans-serif;letter-spacing: 0px;color: #424242;position: fixed;">
                    <hr style="position:relative;">
                    {% for i in studentsWithoutGroup %}
                            <span id = "drag{{i.id}}" draggable="true" ondragstart="drag(event)">{{i.first_name}} {{i.last_name}} ID: {{i.id}}<br></span>
                    {% endfor %}
                    <!-- <p>awad</p> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/5134f0e799.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        function add()
        {   
            window.location = "/addgroup/"
        }
        function allowDrop(ev) {
            if(ev.target.tagName == "DIV")
                ev.preventDefault();
        }
        
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            var idOfElement = data.substring(4)
            ev.target.appendChild(document.getElementById(data));
            $.post({
                url: "/groups/",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    user:  idOfElement[0],
                    group: ev.target.id.substring(3)
                }
            })
            window.location = window.location
        }
    </script>
</body>
</html>